server.port=8080

spring.application.name=Customer-API
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=vcsaba
spring.datasource.password=Abcd1234*-

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.root=INFO